<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tribute Page</title>
</head>
<body>
    <section id="main">
        <h1 id="title">Kobe Bean Bryant<br>1978 – 2020</h1>
       
        <h4>Kobe Bean Bryant was an American professional basketball player.</h4>
        <p id="para">
            Kobe Bean Bryant was an American professional basketball player.<br> A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA).
        </p>
        <div id="img-div">
            <img src="https://localist-images.azureedge.net/photos/638809/huge/ebb39042b614afdf2414c5575f869e7ec3af32e3.jpg" alt="" id="image">
            <p id="img-caption">The Kobe Bryant I knew - The Atlantic</p>
        </div>
        <h1 id="tribute-info">The following list is a time line of Bryant Life</h1>
        <ul>
            <li><b>August 23, 1978</b> - Born in Philadelphia. </li>
            <li><b>Early Life</b> - Bryant started playing basketball when he was three,[19] and the Lakers were his favorite team when he was growing up.[20] When Bryant was six, his father retired from the NBA and moved his family to Rieti in Italy to continue playing professional basketball </li>
            <li><b>1996 NBA draft </b>- Before the 1996 NBA draft, Bryant had worked out in Los Angeles, where he scrimmaged against former Lakers players Larry Drew and Michael Cooper and, according to then-Laker manager Jerry West, "marched over these people" </li>
            <li><b>Three-peat (1999–2002)</b> - Bryant was sidelined for six weeks prior to the start of the 1999–2000 season due to a hand injury that he had incurred during a preseason game against the Washington Wizards</li>
            <li><b>Coming up short (2002–2004)</b> - In the first game of the 2002–03 season, Bryant recorded 27 points, 10 rebounds, 5 assists and 4 steals in an 87–82 loss to the visiting Spurs.[92] On November 1, Bryant recorded a triple-double of 33 points, 15 rebounds and 12 assists in a 108–93 win over the LA Clippers.</li>
            <li><b>Scoring records and playoff upsets (2004–2007)</b> - Bryant was closely scrutinized and criticized during the 2004–05 season with his reputation badly damaged from all that had happened over the previous year. </li>
            <li><b>Back on top (2007–2010)</b> - On May 27, 2007, ESPN reported that Bryant stated that he wanted to be traded if Jerry West did not return to the team with full authority.</li>
            <li><b>Chasing a sixth championship (2010–2013)</b> - Bryant wanted a sixth championship to match Jordan's total.[201] The Lakers started the 2010–11 season by winning their first eight games.[202] In his ninth game of the season, playing against the Denver Nuggets, Bryant became the youngest player in NBA history to reach 26,000 career points</li>
            <li><b>Injury-plagued years (2013–2015)</b> - Bryant resumed practicing in November 2013, after the 2013–2014 season had already begun. On November 25, he signed a two-year contract extension with the Lakers at an estimated value of $48.5 million.</li>
            <li><b>Final season (2015–2016)</b> - On November 29, 2015, Bryant announced via The Players' Tribune that he would be retiring at the end of the season. In his poem titled "Dear Basketball", Bryant wrote that he fell in love with the game at age six: "A love so deep I gave you my all/From my mind & body/To my spirit & soul."</li>
            <li><b>Death</b> - At 9:06 a.m. Pacific Standard Time on January 26, 2020, a Sikorsky S-76 helicopter departed from John Wayne Airport in Orange County, California, with nine people aboard: Bryant, his 13-year-old daughter Gianna, six family friends, and the pilot.
                At 9:45 a.m., the helicopter crashed into the side of a mountain in Calabasas, about 30 miles (48 km) northwest of downtown Los Angeles, and began burning. Bryant, his daughter, and the other seven occupants were killed
            </li>
        </ul>
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">Click here to know more about Kobe Bryant</a>
    </section>
</body>
</html>


  